# monitoring

./: README.md  pom.xml
monitoredApp1/: pom.xml
monitoredApp1/src/main/java/eu/cwsfe/monitoring/: Application.java  HelloController.java
monitoredApp1/src/main/java/eu/cwsfe/monitoring/config/: AspectConfig.java  JdbcTemplateSleuthAspect.java  MonitoredRabbitMQConfiguration.java  RestConfig.java
monitoredApp1/src/main/java/eu/cwsfe/monitoring/history/: History.java  HistoryRepository.java
monitoredApp1/src/main/java/eu/cwsfe/monitoring/monitoredapp2/: MonitoredApp2Service.java
monitoredApp1/src/main/java/eu/cwsfe/monitoring/rabbit/: RabbitService.java
monitoredApp1/src/main/java/eu/cwsfe/monitoring/zipkin/: CustomSpanService.java
monitoredApp1/src/main/resources/: application.yaml  logback.xml
monitoredApp1/src/main/resources/db/migration/: V1__history.sql
monitoredApp2/: pom.xml
monitoredApp2/src/main/java/eu/cwsfe/monitoring/: HelloController.java  MetrixConfig.java
monitoredApp2/src/main/java/eu/cwsfe/monitoring/rabbit/: MonitoredRabbitMQConfiguration.java  TestMessageHandler.java
monitoredApp2/src/main/resources/: application.yaml  logback.xml
src/docker/: .env.example  docker-compose.yaml
src/docker/chronograf/: Dockerfile
src/docker/chronograf/dashboards/: AppTemplate.json  Postgresql.json
src/docker/grafana/: Dockerfile
src/docker/influxdb/: Dockerfile
src/docker/kapacitor/: Dockerfile
src/docker/monitoredapp1/: Dockerfile
src/docker/monitoredapp2/: Dockerfile
src/docker/rabbitmq/: Dockerfile
src/docker/telegraf/: Dockerfile  telegraf.conf
